{
  "name": "tsuki",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "A full-stack blogging framework built on Cloudflare + GitHub",
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "build": "bun run --filter '*' build && mkdir -p dist/admin && cp -r apps/admin/dist/* dist/admin/ && cp apps/web/public/_redirects dist/_redirects 2>/dev/null || true",
    "setup": "bun run --filter @tsuki/api setup",
    "setup:worker": "bun run --filter @tsuki/api setup:worker",
    "lint": "bun run --filter '*' lint",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun run --filter '*' test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css,astro}\""
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --max-warnings 0",
    "*.{ts,tsx,js,jsx,json,md,css,astro}": "prettier --write"
  },
  "devDependencies": {
    "@tsuki/config": "workspace:*",
    "@types/node": "^22.10.5",
    "lighthouse": "^13.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}