{
  "name": "@tsuki/admin",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "echo 'admin lint skipped'",
    "typecheck": "tsc --noEmit",
    "test": "echo 'No tests for admin yet'"
  },
  "dependencies": {
    "@tiptap/extension-image": "^2.11.0",
    "@tiptap/extension-link": "^2.11.0",
    "@tiptap/react": "^2.11.0",
    "@tiptap/starter-kit": "^2.11.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-easy-crop": "^5.1.0",
    "react-router-dom": "^7.1.0",
    "tiptap-markdown": "^0.8.10"
  },
  "devDependencies": {
    "@tsuki/shared": "workspace:*",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.0"
  }
}
